{
    "type": "module",
    "dependencies": {
        "@ethereum-attestation-service/eas-sdk": "^1.0.0",
        "axios": "^1.6.8",
        "ethers": "^6"
    },
    "devDependencies": {
        "dotenv": "^16.4.5"
    }
}
